# TODO adapt this stuff for non-service-provider nodes
# TODO ??? specify role(s) of the given node ???

# Provision offer data source class name
ProvisionOfferDS: com.luxoft.poc.mobi.service.MockAirlineProvisionDS

# MockTripProvisionDS & Co: trusted guarantors
TrustedGuarantors: \
    O="Charlez Ponzi",L="Boston",C="US"\n\
    O="Bernard Lawrence Madoff",L="New York",C="US"

# MockTripProvisionDS & Co: offer validity period in seconds, 0 means that the offer becomes invalid immediately
OfferValidityPeriod: 1800
